#daemon=1
rpcuser=btcrpc
rpcpassword=btc
rpcallowip=0.0.0.0/0
port=8333
rpcport=8332
dns=1
logtimestamps=1
paytxfee=0.001
limitfreerelay=10
maxconnections=70

addnode=84.42.190.168
addnode=blockchain.info
addnode=blockexplorer.com
addnode=ozco.in
addnode=btcguild.com
addnode=eclipsemc.com
addnode=mtred.com
addnode=208.78.101.60

