#daemon=1
rpcuser=btcrpc
rpcpassword=btc
rpcallowip=0.0.0.0/0
port=38333
rpcport=38332
dns=1
logtimestamps=1
paytxfee=0.001
limitfreerelay=10
maxconnections=70


regtest=1
#listen=0
listen=1
#server=0
server=1
connect=bitcoind-regtest:28333

