#daemon=1
rpcuser=btcrpc
rpcpassword=btc
rpcallowip=0.0.0.0/0
port=18333
rpcport=18332
zmqpubrawblock=tcp://0.0.0.0:18331
zmqpubrawtx=tcp://0.0.0.0:18331
dns=1
logtimestamps=1
paytxfee=0.001
limitfreerelay=10
maxconnections=70

addnode=54.210.107.2

testnet=1

