#daemon=1
rpcuser=btcrpc
rpcpassword=btc
rpcallowip=0.0.0.0/0
port=28333
rpcport=28332
zmqpubrawblock=tcp://0.0.0.0:28331
zmqpubrawtx=tcp://0.0.0.0:28331
dns=1
logtimestamps=1
paytxfee=0.001
limitfreerelay=10
maxconnections=70


regtest=1

